{
  "name": "amap-weather-icons",
  "version": "0.0.6",
  "description": "高德天气现象图标组件",
  "main": "output/index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "type": "module",
  "keywords": [
    "高德地图",
    "天气查询",
    "图标",
    "amap",
    "weather",
    "icons"
  ],
  "author": "Rofix",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.0"
  }
}
